# Pitch Back
call:  "Pitch back"
badge: opening rush
desc:  Six balls sit on the center line — the right three are OURS, the left three are THEIRS. The two right-side players rush and grab our three (one grabs two, one grabs one). A rusher tosses a ball straight back to an attacker, who steps up to mid-court and takes a free look at a backpedaling opponent.

setup:
  us:   10
  them: 10
  // our balls — out toward the right sideline
  ball uR1 at 80,50 us
  ball uR2 at 88,50 us
  ball uR3 at 96,50 us
  // their balls — out toward the left sideline
  ball tL1 at 4,50 them
  ball tL2 at 12,50 them
  ball tL3 at 20,50 them

> Rush — the two on the right grab our three (2 + 1)  (1.3)
  us 10 move 92,54, grab uR2 uR3
  us 9 move 80,54, grab uR1
  them 1 move 8,46, grab tL1 tL2
  them 2 move 20,46, grab tL3

> Pitch back — attacker steps up  (0.9)
  us 10 pass us 6
  us 6 move 54,68
  them 1 move 10,30
  them 2 move 22,30

> Free look — hit a regressing rusher  (1.0)
  them 1 move 12,20
  them 2 move 24,20
  us 6 throw them 2, curve -20
